<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/865657bcc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Форма регистрации</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(38, 100%, 85%);
        }

        form{
            background-color: white;
            padding: 2rem;
            border-radius: 6px;
            filter: drop-shadow(1px 2px 4px hsl(56, 38%, 58%));
            transform: translateY(0px);
        }

        form:focus-within {
            transform: translateY(-4px);
            filter: drop-shadow(2px 4px 16px hsl(56, 38%, 58%));
        }

        .fa-solid{
            color: #dc3545; 
        }

        span>i{
            cursor: pointer;
        }

        span>i:hover{
            color: gold; 
        }
    </style>

  </head>
  <body>
    <div class="container">
        <h1 class="my-5 text-center text-danger">Авторизация на сайте</h1>
        <div class="col-md-5 mx-auto">
            <form action="php_1/reg_obr.php" method="POST">

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa-solid fa-envelope fa-lg fa-fw"></i></div>
                   </div>
                    <input
                      type="email"
                      class="form-control"
                      placeholder="E-mail"
                      required
                      name="email">
                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa-solid fa-lock fa-lg fa-fw"></i></div>
                   </div>
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Пароль"
                      required 
                      id="formPass"
                      name="pass">
                      <span onmousedown="formPass.type='text'; 
                                            this.hidden = true;
                                            this.nextElementSibling.hidden = false;">
                        &nbsp;<i class="fa-solid fa-eye fa-lg"></i></span>

                      <span hidden onmouseup="formPass.type='password';
                                                this.hidden = true;
                                                this.previousElementSibling.hidden = false;">
                        &nbsp;<i class="fa-solid fa-eye-slash fa-lg"></i></span>
                </div>

                <input type="submit" class="btn btn-danger form-control" value="Авторизоваться">

            
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>